{
    "name": "@jeremy-bankes/schema",
    "version": "4.0.6",
    "description": "A schema module for compile-time and runtime type checking.",
    "main": "build/index.js",
    "type": "module",
    "scripts": {
        "setup": "npm i",
        "build": "npx tsc --build --force",
        "clean": "rmdir /Q /S build",
        "build:clean": "npm run clean && npm run build",
        "build:watch": "npx tsc --watch",
        "publish": "npm run build:clean && npm publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JeremyBankes/schema.git"
    },
    "keywords": [
        "Schema"
    ],
    "author": "Jeremy Bankes",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/JeremyBankes/schema/issues"
    },
    "homepage": "https://github.com/JeremyBankes/schema#readme",
    "devDependencies": {
        "typescript": "^4.9.4"
    }
}
